# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Constraints Analysis V1
qgisMinimumVersion=2.0
description=Constraints analysis version 1.0
version=0.1
author=Geospatial Planning Advisors
email=geoplanadv@gmail.com

about=Constraints analysis for Hexagon Energy Version 1.0

tracker=https://github.com/skaiser443/ConstraintsAnalysis
repository=https://github.com/skaiser443/ConstraintsAnalysis
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

